<!doctype html>
<html>

<head>
    <title>TinyUrl</title>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #565656;
        }

        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .block {
            font-size: 2em;
        }

        .block input {
            padding: 3px;
            font-size: 1.2em;
            width: 10em;
        }

        .btn {
            padding: 6px;
            border: 1px solid #fafafa;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
            color: #fafafa;
            font-size: 0.8em;
            transition: all 0.3s ease-in;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn:hover {
            background: #fafafa;
            color: #565656;
        }

        .ml-1 {
            margin-left: 0.5em;
        }

        .form-row {
            margin-bottom: 1em;
            display: flex;
            color: #fafafa;
        }

        label {
            min-width: 6em;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fafafa;
        }

    </style>
</head>

<body>
    <section class="block">
        <div class="form-row">
            <label>Full URL</label>
            <input type="text" value="" id="shortUrl">
            <a class="btn ml-1" onclick="submit(true)">Shorten</a>
        </div>
        <div class="form-row">
            <label>Short URL</label>
            <input type="text" value="" id="fullUrl">
            <a class="btn ml-1" onclick="submit(false)">Get Link</a>
        </div>
        <div class="form-row">
            <label>Result</label>
            <span id="url"></span>
        </div>

    </section>
    <script type="text/javascript">
        const submit = (shorten = true) => {
            const id = shorten ? 'shortUrl' : 'fullUrl';
            const input = document.getElementById(id);
            fetch(shorten ? 'shorten' : 'getLink', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: input.value })
            })
                .then((res) => res.json())
                .then((data) => {
                    input.value = ''; // reset field
                    showResult(data);
                });
        };

        const showResult = (data) => {
            const result = document.getElementById('url');
            result.innerHTML = data.url || '404 Not found';
        }
    </script>
</body>

</html>